{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "removeComments": true,
    "declaration": true,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2023"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.temp.ts"
  ]
}